ribbon.eureka.enabled=false
server.port = 8061

spring.main.allow-bean-definition-overriding=true
sensitiveHeaders= Cookie,Set-Cookie
#add-proxy-headers=true

zuul.routes.Owner-Boot.path=/owner/**
zuul.routes.Owner-Boot.url = http://localhost:8081/owner

zuul.routes.Manager-Boot.path=/manager/**
zuul.routes.Manager-Boot.url = http://localhost:8082/manager

zuul.routes.Guest-Boot.path=/guest/**
zuul.routes.Guest-Boot.url = http://localhost:8083/guest
